<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konvertēšana</title>
</head>
<body>
<h1>Informācijas daudzuma mērvienības</h1>    

<form>
   <input type="text" name="GB" placeholder="GB">GB = <br>
    <input type="button" value="Izteikt megabaitos" onclick="konverts();">
    <input type="text" name="MB" readolny>MB<br>
    <input type="text" name="GB" placeholder="GB">GB = <br>
    <input type="button" value="Izteikt mebibaitos" onclick="konverts();">
    <input type="text" name="MiB" readolny> MiB<br>
</form>













    
</body>
</html>
